# Dominio
DOMAIN_NAME=misaguir.42.fr

# Base de datos
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_USER=my_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_DATABASE=wordpress

# WordPress
WP_ADMIN_USER=myadmin
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=admin@42.fr
