# Dominio
DOMAIN_NAME=misaguir.42.fr

# Base de datos
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=wordpress

# WordPress
WP_TITLE="Mi Proyecto Inception"
WP_ADMIN_USER=myadmin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@42.fr
WP_URL=https://misaguir.42.fr